<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * ::after ::before{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body , html{
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn{
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            background-color: #000;
            color: #fff;
            width: 200px;
            border: #000 1px solid;
            margin-top: 20px;
        }

        .head{
            display: flex;
            align-content: center;
            justify-content: center;
            color: #fff;
            background: #964B00;
            border-bottom: #000 2px solid;
        }
        .head h1{
            text-transform: capitalize;
        }

        .form ul{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            align-items: center;
        }
        .item{
            margin: 0 auto;
            display: flex;
            width: 50%;
            justify-content: space-between;
            align-content: center;
            text-transform: capitalize;
            font-size: 0.8rem;
        }
        .item h3{
            padding-bottom: 5px;
            border-bottom: #000 1px solid;
        }
        .item input[type="text"] {
            cursor: text;
            padding-left: 10px;
            align-self: center;
            width: 500px;
            border-radius: 50px;
            height: 30px;
            box-shadow: 0 0 2px #00000012, 0 2px 2px #0000000f, 0 1px 3px #0000001a;
        }

        input:focus{
            outline: none;
        }
    </style>
    <title>Home</title>
</head>
    <body>
        <header class="head">
            <h1>iris flower detection</h1>
        </header>
        <section class="input">
            <form method="POST", action="{{url_for('home')}}" class="form">
                <ul>
                    <li class="item">
                        <h3>first value :</h3>
                        <input type="text", name='a', placeholder="Enter the first value">
                    </li>
                    <li class="item">
                        <h3>Second value :</h3>
                        <input type="text", name='b', placeholder="Enter the second value">
                    </li>
                    <li class="item">
                        <h3>Third value :</h3>
                        <input type="text", name='c', placeholder="Enter the third value">
                    </li>
                    <li class="item">
                        <h3>Fourth value :</h3>
                        <input type="text", name='d', placeholder="Enter the fourth value">
                    </li>
                    <button type="submit" class="btn">Predict</button>
                </ul>
            </form>
        </section>
    </body>
</html>
